{
    "terminal.integrated.encoding": "utf8",
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "stdlib.h": "c",
        "stdio.h": "c",
        "string.h": "c",
        "person.h": "c"
    }
    
}